
DB_NAME=Election
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
PORT=4000


FRONTEND_URL=http://localhost:5173

EMAIL_USER=islamomarhafith@gmail.com
EMAIL_PASS=kior hcmy mspa bjwi


DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}





change the DB pass from the env file and from the config folder>>config.json
git branch (name) => create branch
git checkout (name) => switch to branch
npm i
npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed --seed 20240813150000-electoral-districts.js
npx sequelize-cli db:seed --seed 20240813170000-demo-users.js
npx sequelize-cli db:seed --seed 20240816075342-insert-advertisements.js
npx nodemon server


20240813170000-demo-users.js



npx sequelize-cli model:generate --name Voter --attributes name:string,nationalId:string,email:string,region:string
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:seed:all
